<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carimbo AXT Link</title>
    <link rel="icon" type="image/png" href="icons/nt.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color:#70dbc4;
        }
        .container {
            border: 2px solid #000;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
        }
        .titulo {
            background-color: #70dbc4; /* Roxo mais claro */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .carimbo {
            border: 2px solid #000;
            margin-top: 20px;
            display: none;
        }
        .carimboTitulo {
            background-color: #70dbc4; /* Roxo mais claro */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid #d3d3d3; /* Linhas cinza claro e mais grossas */
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #70dbc4; /* Roxo mais claro */
            color: #fff; /* Branco */
        }
        td {
            background-color: #fff; /* Branco */
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        .botoes {
            margin-top: 20px;
        }
        .botoes button {
            margin-right: 10px;
        }
        .container-principal {
        background-color: #fff; /* Fundo branco */
        border-radius: 15px; /* Bordas arredondadas */
        padding: 20px; /* Espaçamento interno */
        margin: 20px auto; /* Centraliza o container */
        width: 90%; /* Largura responsiva */
        max-width: 1200px; /* Limita a largura máxima */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Sombra suave */
        }
    
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8e44ad;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

</style>
</head>
<body>
    <div class="container-principal">
    <div class="container">
        <div class="titulo">NT - SPI 🏢 CIRCUITO FRANQUIA AXT DOWN 🏢 </div>
        <label style="display: flex; align-items: center; margin-bottom: 10px;">
  <span style="margin-right: 10px;">Loja Vivo:</span>
  <label class="switch">
    <input type="checkbox" id="lojaVivoToggle">
    <span class="slider round"></span>
  </label>
</label>
<h1>Formulário</h1>

<form id="meuFormulario">

<label for="franquia">FRANQUIA:</label>
<div id="franquiaContainer">
<select id="franquiaSelect" name="franquia" required>
<option value="" hidden>SELECIONE</option>
<option value="AXT - AGUAI - PPAL">AXT - AGUAI - PPAL</option>
<option value="AXT - AGUAI - BCKP">AXT - AGUAI - BCKP</option>
<option value="AXT - ARARAQUARA - PPAL">AXT - ARARAQUARA - PPAL</option>
<option value="AXT - ARARAQUARA - BCKP">AXT - ARARAQUARA - BCKP</option>
<option value="AXT - CAIEIRAS x FRANCO DA ROCHA - PPAL">AXT - CAIEIRAS x FRANCO DA ROCHA - PPAL</option>
<option value="AXT - CAIEIRAS x FRANCO DA ROCHA - BCKP">AXT - CAIEIRAS x FRANCO DA ROCHA - BCKP</option>
<option value="AXT - CASA BRANCA PPAL x AGUAI">AXT - CASA BRANCA PPAL x AGUAI</option>
<option value="AXT - CASA BRANCA BCKP x PORTO FERREIRA">AXT - CASA BRANCA BCKP x PORTO FERREIRA</option>
<option value="AXT - CERQUILHO - PPAL">AXT - CERQUILHO - PPAL</option>
<option value="AXT - CERQUILHO - BCKP">AXT - CERQUILHO - BCKP</option>
<option value="AXT - FRANCISCO MORATO 1 - PPAL">AXT - FRANCISCO MORATO 1 - PPAL</option>
<option value="AXT - FRANCISCO MORATO 1 - BCKP">AXT - FRANCISCO MORATO 1 - BCKP</option>
<option value="AXT - FRANCISCO MORATO 2 - PPAL">AXT - FRANCISCO MORATO 2 - PPAL</option>
<option value="AXT - FRANCISCO MORATO 2 - BCKP">AXT - FRANCISCO MORATO 2 - BCKP</option>
<option value="AXT - FRANCISCO MORATO 3 - PPAL">AXT - FRANCISCO MORATO 3 - PPAL</option>
<option value="AXT - FRANCISCO MORATO 3 - BCKP">AXT - FRANCISCO MORATO 3 - BCKP</option>
<option value="AXT - FRANCO DA ROCHA 1 - PPAL">AXT - FRANCO DA ROCHA 1 - PPAL</option>
<option value="AXT - FRANCO DA ROCHA 1 - BCKP">AXT - FRANCO DA ROCHA 1 - BCKP</option>
<option value="AXT - FRANCO DA ROCHA 2 - PPAL">AXT - FRANCO DA ROCHA 2 - PPAL</option>
<option value="AXT - FRANCO DA ROCHA 2 - BCKP">AXT - FRANCO DA ROCHA 2 - BCKP</option>
<option value="AXT - FRANCO DA ROCHA 3 - PPAL">AXT - FRANCO DA ROCHA 3 - PPAL</option>
<option value="AXT - FRANCO DA ROCHA 3 - BCKP">AXT - FRANCO DA ROCHA 3 - BCKP</option>
<option value="AXT - FRANCO DA ROCHA 4 - PPAL">AXT - FRANCO DA ROCHA 4 - PPAL</option>
<option value="AXT - FRANCO DA ROCHA 4 - BCKP">AXT - FRANCO DA ROCHA 4 - BCKP</option>
<option value="AXT - LARANJAL PAULISTA - PPAL">AXT - LARANJAL PAULISTA - PPAL</option>
<option value="AXT - LARANJAL PAULISTA - BCKP">AXT - LARANJAL PAULISTA - BCKP</option>
<option value="AXT - MONTE ALTO - PPAL">AXT - MONTE ALTO - PPAL</option>
<option value="AXT - MONTE ALTO - BCKP">AXT - MONTE ALTO - BCKP</option>
<option value="AXT - MONTE MOR 1 - PPAL">AXT - MONTE MOR 1 - PPAL</option>
<option value="AXT - MONTE MOR 1 - BCKP">AXT - MONTE MOR 1 - BCKP</option>
<option value="AXT - MONTE MOR 2 - PPAL">AXT - MONTE MOR 2 - PPAL</option>
<option value="AXT - MONTE MOR 2 - BCKP">AXT - MONTE MOR 2 - BCKP</option>
<option value="AXT - MONTE MOR - CENTRO x MONTE MOR - ALVORADA">AXT - MONTE MOR - CENTRO x MONTE MOR - ALVORADA</option>
<option value="AXT - NOVO HORIZONTE - PPAL">AXT - NOVO HORIZONTE - PPAL</option>
<option value="AXT - NOVO HORIZONTE - BCKP">AXT - NOVO HORIZONTE - BCKP</option>
<option value="AXT - PINDORAMA - PPAL">AXT - PINDORAMA - PPAL</option>
<option value="AXT - PINDORAMA - BCKP">AXT - PINDORAMA - BCKP</option>
<option value="AXT - PINDORAMA x SANTA ADELIA - PPAL">AXT - PINDORAMA x SANTA ADELIA - PPAL</option>
<option value="AXT - PINDORAMA x SANTA ADELIA - BCKP">AXT - PINDORAMA x SANTA ADELIA - BCKP</option>
<option value="AXT - PITANGUEIRAS PPAL x ARARAQUARA">AXT - PITANGUEIRAS PPAL x ARARAQUARA</option>
<option value="AXT - PITANGUEIRAS BCKP x ARARAQUARA">AXT - PITANGUEIRAS BCKP x ARARAQUARA</option>
<option value="AXT - PORTO FERREIRA - PPAL">AXT - PORTO FERREIRA - PPAL</option>
<option value="AXT - PORTO FERREIRA - BCKP">AXT - PORTO FERREIRA - BCKP</option>
<option value="AXT - RIO DAS PEDRAS-SP - PPAL x MONTE MOR">AXT - RIO DAS PEDRAS-SP - PPAL x MONTE MOR</option>
<option value="AXT - RIO DAS PEDRAS-SP - BCKP x MONTE MOR">AXT - RIO DAS PEDRAS-SP - BCKP x MONTE MOR</option>
<option value="AXT - STA CRUZ DAS PALMEIRAS - PPAL x AGUAI">AXT - STA CRUZ DAS PALMEIRAS - PPAL x AGUAI</option>
<option value="AXT - STA CRUZ DAS PALMEIRAS - BCKP x PORTO FERREIRA">AXT - STA CRUZ DAS PALMEIRAS - BCKP x PORTO FERREIRA</option>
<option value="AXT - SAO PEDRO - PPAL">AXT - SAO PEDRO - PPAL</option>
<option value="AXT - SAO PEDRO - BCKP">AXT - SAO PEDRO - BCKP</option>
<option value="AXT - STA RITA PASSA QUATRO - BCKP x PORTO FERREIRA">AXT - STA RITA PASSA QUATRO - BCKP x PORTO FERREIRA</option>
<option value="AXT - STA RITA PASSA QUATRO - PPAL x AGUAI">AXT - STA RITA PASSA QUATRO - PPAL x AGUAI</option>
<option value="AXT - TAQUARITINGA - PPAL">AXT - TAQUARITINGA - PPAL</option>
<option value="AXT - TAQUARITINGA - BCKP">AXT - TAQUARITINGA - BCKP</option>
<option value="AXT - VARGEM GRANDE PAULISTA - PPAL">AXT - VARGEM GRANDE PAULISTA - PPAL</option>
<option value="AXT - VARGEM GRANDE PAULISTA - BCKP">AXT - VARGEM GRANDE PAULISTA - BCKP</option>
<option value="AXT - VARGEM GRANDE DO SUL PPAL x AGUAI">AXT - VARGEM GRANDE DO SUL PPAL x AGUAI</option>
<option value="AXT - VARGEM GRANDE DO SUL BCKP x PORTO FERREIRA">AXT - VARGEM GRANDE DO SUL BCKP x PORTO FERREIRA</option>
</select>

<input type="text" id="franquiaInput" name="franquia" style="display: none;" placeholder="Digite a franquia" required />
</div><br>
<label for="bd">BD:</label>
<input type="text" id="bd" name="bd" required><br><br>
<label for="ta">TA:</label>
<input type="text" id="ta" name="ta" required><br><br>
<label for="dataTA">DATA TA:</label>
<input type="datetime-local" id="dataTA" name="dataTA" required><br><br>
<label for="status">STATUS:</label>
<textarea id="status" name="status" required></textarea><br><br>
<button type="submit">Enviar</button>
</form>
                            <div class="carimbo" id="carimbo">
                                <div class="carimboTitulo">NT-SPI  🏢 CIRCUITO FRANQUIA AXT DOWN 🏢</div>
                                <table>
                                    <tr>
                                        <th>Descrição</th>
                                        <th>Atualização</th>
                                    </tr>
                                    <tr>
                                        <td>FRANQUIA</td>
                                        <td><span id="carimboFranquia"></span></td>
                                    </tr>
                                    <tr>
                                        <td>BD</td>
                                        <td><span id="carimboBD"></span></td>
                                    </tr>
                                    <tr>
                                        <td>TA</td>
                                        <td><span id="carimboTA"></span></td>
                                    </tr>
                                    <tr>
                                        <td>DATA TA</td>
                                        <td><span id="carimboDataTA"></span></td>
                                    </tr>
                                    <tr>
                                        <td>STATUS</td>
                                        <td><span id="carimboStatus"></span></td>
                                    </tr>
                                </table>
                                <div class="botoes">
                                    <button id="voltar">Voltar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                        <script>
                            document.getElementById('meuFormulario').addEventListener('submit', function(event) {
                                event.preventDefault();
                                var franquia = document.getElementById('franquiaSelect').style.display === 'none'
                             ? document.getElementById('franquiaInput').value
                                        : document.getElementById('franquiaSelect').value;
                                var ta = document.getElementById('ta').value;
                                var bd = document.getElementById('bd').value;
                                var dataTA = document.getElementById('dataTA').value;
                                var status = document.getElementById('status').value;
                                function formatarDataHora(dataHora) {
                                    if (!dataHora) return '';
                                    var data = new Date(dataHora);
                                    var dia = String(data.getDate()).padStart(2, '0');
                                    var mes = String(data.getMonth() + 1).padStart(2, '0');
                                    var ano = data.getFullYear();
                                    var horas = String(data.getHours()).padStart(2, '0');
                                    var minutos = String(data.getMinutes()).padStart(2, '0');
                                    return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
                                }
                                document.getElementById('carimboFranquia').textContent = franquia;
                                document.getElementById('carimboTA').textContent = ta;
                                document.getElementById('carimboBD').textContent = bd;
                                document.getElementById('carimboDataTA').textContent = formatarDataHora(dataTA);
                                document.getElementById('carimboStatus').textContent = status;
                                document.getElementById('carimbo').style.display = 'block';
                            });
                            document.getElementById('voltar').addEventListener('click', function() {
                                document.getElementById('carimbo').style.display = 'none';
                                document.getElementById('meuFormulario').reset();
                            });
                        
document.getElementById('lojaVivoToggle').addEventListener('change', function () {
    const isChecked = this.checked;
    const corNova = isChecked ? '#8e44ad' : '#70dbc4';
    const titulo = document.querySelector('.titulo');
    const carimboTitulo = document.querySelector('.carimboTitulo');
    const ths = document.querySelectorAll('th');

    const franquiaSelect = document.getElementById("franquiaSelect");
    const franquiaInput = document.getElementById("franquiaInput");

    franquiaSelect.required = !isChecked;
    franquiaInput.required = isChecked;

    if (isChecked) {
        franquiaSelect.style.display = "none";
        franquiaInput.style.display = "block";
    } else {
        franquiaSelect.style.display = "block";
        franquiaInput.style.display = "none";
    }


    document.body.style.backgroundColor = corNova;
    titulo.style.backgroundColor = corNova;
    carimboTitulo.style.backgroundColor = corNova;
    ths.forEach(th => th.style.backgroundColor = corNova);

    titulo.textContent = isChecked
        ? 'NT-SPI ⚪ LOJAS VIVO ⚪'
        : 'NT - SPI 🏢 CIRCUITO FRANQUIA AXT DOWN 🏢';

    carimboTitulo.textContent = isChecked
        ? 'NT-SPI ⚪ LOJAS VIVO ⚪'
        : 'NT-SPI  🏢 CIRCUITO FRANQUIA AXT DOWN 🏢';
});

</script>
                    </body>
                    </html>

                    
<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
  </div>
  
  <style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }
  
    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
  
    .sair span {
        font-size: 18px;
        font-weight: bold;
    }
  
    .sair:hover {
        opacity: 0.8;
    }
  
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8e44ad;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

</style>
  
  <script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
  
document.getElementById('lojaVivoToggle').addEventListener('change', function () {
    const isChecked = this.checked;
    const corNova = isChecked ? '#8e44ad' : '#70dbc4';
    const titulo = document.querySelector('.titulo');
    const carimboTitulo = document.querySelector('.carimboTitulo');
    const ths = document.querySelectorAll('th');

    const franquiaSelect = document.getElementById("franquiaSelect");
    const franquiaInput = document.getElementById("franquiaInput");

    franquiaSelect.required = !isChecked;
    franquiaInput.required = isChecked;

    if (isChecked) {
        franquiaSelect.style.display = "none";
        franquiaInput.style.display = "block";
    } else {
        franquiaSelect.style.display = "block";
        franquiaInput.style.display = "none";
    }


    document.body.style.backgroundColor = corNova;
    titulo.style.backgroundColor = corNova;
    carimboTitulo.style.backgroundColor = corNova;
    ths.forEach(th => th.style.backgroundColor = corNova);

    titulo.textContent = isChecked
        ? 'NT-SPI ⚪ LOJAS VIVO ⚪'
        : 'NT - SPI 🏢 CIRCUITO FRANQUIA AXT DOWN 🏢';

    carimboTitulo.textContent = isChecked
        ? 'NT-SPI ⚪ LOJAS VIVO ⚪'
        : 'NT-SPI  🏢 CIRCUITO FRANQUIA AXT DOWN 🏢';
});

</script>
  
