<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acionamento duplo</title>
    <link rel="icon" type="image/png" href="icons/nt.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0e7a0092;
        }
        .container {
            border: 2px solid #000;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
        }
        .titulo {
            background-color: #0e7a0092; /* Roxo */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .carimbo {
            border: 2px solid #000;
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
        .carimboTitulo {
    background-color: #0e7a00ba; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.emoji {
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5); /* Sombra suave nos emojis */
}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid #d3d3d3; /* Linhas cinza claro e mais grossas */
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0e7a0092; /* Roxo */
            color: #fff; /* Branco */
        }
        td {
            background-color: #fff; /* Branco */
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        .botoes {
            margin-top: 20px;
        }
        .botoes button {
            margin-right: 10px;
        }
        .textoCompleto {
            margin-top: 20px;
        }
        .textoCompleto textarea {
            text-align: left;
        }
        .container-principal {
        background-color: #fff; /* Fundo branco */
        border-radius: 15px; /* Bordas arredondadas */
        padding: 20px; /* Espaçamento interno */
        margin: 20px auto; /* Centraliza o container */
        width: 90%; /* Largura responsiva */
        max-width: 1200px; /* Limita a largura máxima */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Sombra suave */
        }
    </style>
</head>
<body>
    <div class="container-principal">
    <div class="container">
        <div class="carimboTitulo">NT-SPI <span class="emoji">👨‍🔧</span>Acionamento duplo<span class="emoji">👨‍🔧</span></div>
        <h1>Formulário</h1>
        <form id="meuFormulario">
            <label for="numeroTA">Numero TA:</label>
            <input type="number" id="numeroTA" name="numeroTA" required><br><br>
            <label for="gestorRede">Gestor de Rede:</label>
            <input type="text" id="gestorRede" name="gestorRede" required><br><br>
            <label for="gestorRedeVivo">Gestor de Rede Vivo:</label>
            <input type="text" id="gestorRedeVivo" name="gestorRedeVivo" required><br><br>
            <label for="localidade">Localidade:</label>
            <input type="text" id="localidade" name="localidade" required><br><br>
            <label for="dataAcionamento">Data do Acionamento:</label>
            <input type="datetime-local" id="dataAcionamento" name="dataAcionamento" readonly><br><br>            
            <button type="submit">Enviar</button>
        </form>
        <div class="carimbo" id="carimbo">
            <div class="carimboTitulo">NT-SPI 👨‍🔧 Acionamento Duplo 👨‍🔧</div>
            <table>
                <tr>
                    <th>Descrição</th>
                    <th>Atualização</th>
                </tr>
                <tr>
                    <td>Numero TA</td>
                    <td><span id="carimboNumeroTA"></span></td>
                </tr>
                <tr>
                    <td>Gestor Rede</td>
                    <td><span id="camrimbogestorRede"></span></td>
                </tr>
                <tr>
                    <td>Gestor Rede Vivo</td>
                    <td><span id="camrimbogestorRedeVivo"></span></td>
                </tr>
                <tr>
                    <td>Localidade</td>
                    <td><span id="camrimboLocalidade"></span></td>
                </tr>
                <tr>
                    <td>Data Acionamento</td>
                    <td><span id="camrimbodataAcionamento"></span></td>
                </tr>
            </table>
            <div class="textoCompleto">
                <label for="conteudoTexto">Carimbo Texto:</label><br>
                <textarea id="conteudoTexto" rows="10" cols="50" style="text-align: left; height: 130px; width: 570px;" readonly></textarea><br><br>
                <button id="copiarTexto">Copiar</button>
            </div>
            <div class="botoes">
                <button id="voltar">Voltar</button>
            </div>
        </div>
    </div>
</div>
    <script>

function getCurrentDateTimeLocal() {
    const now = new Date();
    const offset = now.getTimezoneOffset();
    const localTime = new Date(now.getTime() - (offset * 60000));
    return localTime.toISOString().slice(0, 16); // formato yyyy-MM-ddTHH:mm
  }

  function updateDateTime() {
    const input = document.getElementById('dataAcionamento');
    input.value = getCurrentDateTimeLocal();
  }

  // Atualiza imediatamente ao carregar
  updateDateTime();

  // Atualiza a cada segundo (1000 ms)
  setInterval(updateDateTime, 1000);

    document.getElementById('meuFormulario').addEventListener('submit', function(event) {
        event.preventDefault();
        var numeroTA = document.getElementById('numeroTA').value;
        var gestorRede = document.getElementById('gestorRede').value;
        var gestorRedeVivo = document.getElementById('gestorRedeVivo').value;
        var localidade = document.getElementById('localidade').value;
        var dataAcionamento  = new Date().toISOString();

        function formatarDataHora(dataHora) {
            if (!dataHora) return '';
            var data = new Date(dataHora);
            var dia = String(data.getDate()).padStart(2, '0');
          var mes = String(data.getMonth() + 1).padStart(2, '0');
        var ano = data.getFullYear();
        var horas = String(data.getHours()).padStart(2, '0');
        var minutos = String(data.getMinutes()).padStart(2, '0');
        return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
    }
    document.getElementById('carimboNumeroTA').textContent = numeroTA;
    document.getElementById('camrimbogestorRede').textContent = gestorRede;
    document.getElementById('camrimbogestorRedeVivo').textContent = gestorRedeVivo;
    document.getElementById('camrimboLocalidade').textContent = localidade;
    document.getElementById('camrimbodataAcionamento').textContent = formatarDataHora(dataAcionamento);
    document.getElementById('carimbo').style.display = 'block';

    var conteudoTexto = `##### ACIONAMENTO DUPLO #####
    Numero TA: ${numeroTA}
    Gestor de Rede: ${gestorRede}
    Gestor de Rede Vivo: ${gestorRedeVivo}
    Localidade: ${localidade}
    Data do acionamento: ${formatarDataHora(dataAcionamento)}
    ##### ACIONAMENTO DUPLO #####`.split('\n').map(linha => linha.trim()).join('\n');

document.getElementById('conteudoTexto').value = conteudoTexto;

});

document.getElementById('voltar').addEventListener('click', function() {
    document.getElementById('carimbo').style.display = 'none';
    document.getElementById('meuFormulario').reset();
});

document.getElementById('copiarTexto').addEventListener('click', function() {
    var conteudoTexto = document.getElementById('conteudoTexto');
    conteudoTexto.select();
    document.execCommand('copy');
    alert('Conteúdo copiado para a área de transferência!');
});
</script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<!-- Botão DDD e iframe overlay -->
<div class="verificador-ddd">
    <button id="abrirIframe">DDD</button>
</div>

<div id="iframeOverlay" class="iframe-overlay"></div>
<div id="iframeContainer" class="iframe-container">
    <div class="iframe-header">
        <button id="fecharIframe">X</button>
    </div>
    <iframe src="https://grupotel-web.github.io/DDD.html" frameborder="0"></iframe>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }

    .verificador-ddd {
        position: fixed;
        top: 60px;
        left: 10px;
        z-index: 9998;
    }

    .verificador-ddd button {
        background-color: #0e7a0092;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 16px;
    }

    .verificador-ddd button:hover {
        background-color: #0e7a00ba;
    }

    .iframe-container {
        display: none;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-color: #fff;
        border: 4px solid #000;
        border-radius: 10px;
        z-index: 10000;
        box-shadow: 0 10px 80px rgba(0, 0, 0, 0.5);
    }

    .iframe-header {
        display: flex;
        justify-content: flex-end;
        background-color: #0e7a0092;
        padding: 5px;
        border-bottom: 2px solid #000;
    }

    .iframe-header button {
        background-color: #ff5c5c;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
    }

    .iframe-header button:hover {
        background-color: #ff3b3b;
    }

    .iframe-container iframe {
        width: 100%;
        height: calc(100% - 40px);
        border: none;
        border-radius: 0 0 10px 10px;
    }

    .iframe-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html";
    });

    // Iframe DDD logic
    document.getElementById('abrirIframe').addEventListener('click', function () {
        document.getElementById('iframeOverlay').style.display = 'block';
        document.getElementById('iframeContainer').style.display = 'block';
    });

    document.getElementById('fecharIframe').addEventListener('click', function () {
        document.getElementById('iframeOverlay').style.display = 'none';
        document.getElementById('iframeContainer').style.display = 'none';
    });

    document.getElementById('iframeOverlay').addEventListener('click', function () {
        document.getElementById('iframeOverlay').style.display = 'none';
        document.getElementById('iframeContainer').style.display = 'none';
    });
</script>
