<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icons/nt.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de AXT</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            background-color: #d1d1d1;
            margin-top: 90px;
            zoom: 100%;
        }

        .carousel-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .carousel-item {
            min-width: 100%;
            display: none;
            transition: opacity 0.5s ease;
            text-align: center;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 100%;
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            font-size: 40px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 26px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0057b300;
        }

        h1 {
            color: #000000;
            font-size: 20px;
        }

        #pagination-dots {
            text-align: center;
            margin-top: 10px;
        }

        #pagination-dots span {
            font-size: 20px;
            cursor: pointer;
            margin: 0 5px;
            opacity: 0.3;
        }

        #pagination-dots span.active {
            opacity: 1;
        }


         #popup-balao {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Mostra o balão */
#popup-balao.show {
    opacity: 1;
}
    </style>
</head>
<body>

    <div id="popup-balao">Clique no nome para fazer o download da imagem 📥</div>
    
    <div class="carousel-container">
        <button class="carousel-button prev">⯇</button>
        <div class="carousel">
            <!-- Itens do Carrossel -->
            <div class="carousel-item active" id="Cidade Laranjal Paulista">
                <img src="AXTIMAGES/AXT -pages-1.png" alt="Cidade Laranjal" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-1.pdf" download="Cidade Laranjal Paulista" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Laranjal Paulista</a>
            </div>
            
            <div class="carousel-item active" id="Cidade Cerquilho">
                <img src="AXTIMAGES/AXT -pages-2.png" alt="Cidade Cerquilho" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-2.pdf" download="Cidade Cerquilho" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Cerquilho</a>
            </div>

            <div class="carousel-item active" id="Cidade Porto Ferreira">
                <img src="AXTIMAGES/AXT -pages-3.png" alt="Cidade Porto Ferreira" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-3.pdf" download="Cidade Porto Ferreira" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Porto Ferreira</a>
            </div>

            <div class="carousel-item active" id="Cidade Pindorama">
               <img src="AXTIMAGES/AXT -pages-4.png" alt="Cidade Pindorama" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-4.pdf" download="Cidade Pindorama" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Pindorama</a>
            </div>

            <div class="carousel-item active" id="Cidade Pindorama (Proposta Melhoria)">
                <img src="AXTIMAGES/AXT -pages-5.png" alt="Cidade Pindorama (Proposta Melhoria)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-5.pdf" download="Cidade Pindorama (Proposta Melhoria)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Pindorama (Proposta Melhoria)</a>
            </div>

            <div class="carousel-item active" id="Cidade Novo Horizonte">
                <img src="AXTIMAGES/AXT -pages-6.png" alt="Cidade Novo Horizonte" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-6.pdf" download="Cidade Novo Horizonte" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Novo Horizonte</a>
            </div>

            <div class="carousel-item active" id="Cidade Monte Alto">
                <img src="AXTIMAGES/AXT -pages-7.png" alt="Cidade Monte Alto" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-7.pdf" download="Cidade Monte Alto" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Monte Alto</a>
            </div>

            <div class="carousel-item active" id="Cidade Aguaí">
                <img src="AXTIMAGES/AXT -pages-8.png" alt="Cidade Aguaí" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-8.pdf" download="Cidade Aguaí" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Aguaí</a>
            </div>

            <div class="carousel-item active" id="Pindorama x Santa Adelia">
                <img src="AXTIMAGES/AXT -pages-9.png" alt="Pindorama x Santa Adelia" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-9.pdf" download="Pindorama x Santa Adelia" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Pindorama x Santa Adelia</a>
            </div>

            <div class="carousel-item active" id="São Pedro">
                <img src="AXTIMAGES/AXT -pages-10.png" alt="São Pedro" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-10.pdf" download="São Pedro" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Pedro</a>
            </div>
            
            <div class="carousel-item active" id="Cidade Taquaritinga">
                <img src="AXTIMAGES/AXT -pages-11.png" alt="Cidade Taquaritinga" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="AXTIMAGES/AXT -pages-11.pdf" download="Cidade Taquaritinga" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Cidade Taquaritinga</a>
            </div>

        </div>
        <button class="carousel-button next">⯈</button>
        <div id="pagination-dots"></div>
    </div>
    <script>
 const items = document.querySelectorAll('.carousel-item');
    const totalItems = items.length;
    let currentIndex = 0;

    // Função para exibir a imagem ativa
    function showImage(index) {
        items.forEach((item, idx) => {
            item.classList.toggle('active', idx === index);
        });
        updatePaginationDots(index);
    }

    // Função para atualizar os pontos de paginação
    function updatePaginationDots(index) {
        const dots = document.querySelectorAll('#pagination-dots span');
        dots.forEach((dot, idx) => {
            dot.classList.toggle('active', idx === index);
        });
    }

    // Função para renderizar os pontos de paginação
    function renderPaginationDots() {
        const paginationDots = document.getElementById('pagination-dots');
        paginationDots.innerHTML = '';

        for (let i = 0; i < totalItems; i++) {
            const dot = document.createElement('span');
            dot.textContent = '⬤';
            dot.classList.toggle('active', i === currentIndex);
            dot.addEventListener('click', () => {
                currentIndex = i;
                showImage(currentIndex);
            });
            paginationDots.appendChild(dot);
        }
    }

    // Função para mudar a página
    function changePage(direction) {
        if (direction === 'prev') {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
        } else if (direction === 'next') {
            currentIndex = (currentIndex + 1) % totalItems;
        }
        showImage(currentIndex);
    }

    // Botão Próximo
    document.querySelector('.next').addEventListener('click', () => changePage('next'));

    // Botão Anterior
    document.querySelector('.prev').addEventListener('click', () => changePage('prev'));

    // Controle pelas setas do teclado
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
            changePage('prev');
        } else if (event.key === 'ArrowRight') {
            changePage('next');
        }
    });

    // Função para mostrar e esconder o balão de aviso
function showPopup() {
    const popup = document.getElementById("popup-balao");
    popup.classList.add("show");

    // Oculta o balão após 10 segundos
    setTimeout(() => {
        popup.classList.remove("show");
    }, 5000);
}

// Mostra o balão ao carregar a página
window.addEventListener("load", showPopup);


    // Inicializa o carrossel
    renderPaginationDots();
    showImage(currentIndex);


        function openFullscreen(image) {
    if (image.requestFullscreen) {
        image.requestFullscreen();
    } else if (image.webkitRequestFullscreen) { // Para navegadores Safari
        image.webkitRequestFullscreen();
    } else if (image.msRequestFullscreen) { // Para navegadores IE/Edge
        image.msRequestFullscreen();
    }
}

document.addEventListener("keydown", function (e) {
    if (e.key === "Escape" && document.fullscreenElement) {
        document.exitFullscreen();
    }
});
    </script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
</script>
