<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icons/nt.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de PDFs</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            background-color: #d8d8d8;
            margin-top: 100px;
            zoom: 100%;
        }

        .carousel-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .carousel-item {
            min-width: 100%;
            display: none;
            transition: opacity 0.5s ease;
            text-align: center;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 100%;
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            font-size: 40px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 26px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0057b300;
        }

        h1 {
            color: #000000;
            font-size: 20px;
        }

        #pagination-dots {
            text-align: center;
            margin-top: 5px;
        }

        #pagination-dots span {
            font-size: 20px;
            cursor: pointer;
            margin: 0 5px;
            opacity: 0.3;
        }

        #pagination-dots span.active {
            opacity: 1;
        }


         #popup-balao {
    position: fixed;
    top: 10px;
    left: 30%;
    transform: translateX(-21%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: piscar 0.7s infinite alternate;
}

/* Mostra o balão */
#popup-balao.show {
    opacity: 1;
}


        @keyframes piscar {
            0% { color: #ff0000; }
        }
    </style>
</head>
<body>
    

    <div id="popup-balao">Os links estão disponíveis no PDF da imagem (clicando no título) ou na seção "Acessos Núcleo Técnico" da página inicial. 📥</div>
    
    <div class="carousel-container">
        
        <button class="carousel-button prev">⯇</button>
        <div class="carousel">
            <!-- Itens do Carrossel -->
            <div class="carousel-item active" id="CORE SP (ARARAQUARA)">
                <img src="ROTASCOREIP/CORE_IP-2.png" alt="CORE SP (ARARAQUARA)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-2.pdf" download="CORE SP (ARARAQUARA)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">CORE SP (ARARAQUARA)</a>
            </div>
            
            <div class="carousel-item active" id="Araraquara - Via DWDM Huawei 1">
                <img src="ROTASCOREIP/CORE_IP-3.png" alt="Araraquara - Via DWDM Huawei 1" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-3.pdf" download="Araraquara - Via DWDM Huawei 1" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Araraquara - Via DWDM Huawei 1</a>
            </div>

            <div class="carousel-item active" id="Araraquara - Via DWDM Huawei 2">
                <img src="ROTASCOREIP/CORE_IP-4.png" alt="Araraquara - Via DWDM Huawei 2" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-4.pdf" download="Araraquara - Via DWDM Huawei 2" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Araraquara - Via DWDM Huawei 2</a>
            </div>

            <div class="carousel-item active" id="CORE SP (BAURU)">
               <img src="ROTASCOREIP/CORE_IP-5.png" alt="CORE SP (BAURU)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-5.pdf" download="CORE SP (BAURU)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">CORE SP (BAURU)</a>
            </div>

            <div class="carousel-item active" id="Bauru - Via DWDM Huawei 1">
                <img src="ROTASCOREIP/CORE_IP-6.png" alt="Bauru - Via DWDM Huawei 1" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-6.pdf" download="Bauru - Via DWDM Huawei 1" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Bauru - Via DWDM Huawei 1</a>
            </div>

            <div class="carousel-item active" id="Bauru - Via DWDM Huawei 2">
                <img src="ROTASCOREIP/CORE_IP-7.png" alt="Bauru - Via DWDM Huawei 2" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-7.pdf" download="Bauru - Via DWDM Huawei 2" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Bauru - Via DWDM Huawei 2</a>
            </div>

            <div class="carousel-item active" id="CORE SP (CAMPINAS CENTRO)">
                <img src="ROTASCOREIP/CORE_IP-8.png" alt="CORE SP (CAMPINAS CENTRO)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-8.pdf" download="CORE SP (CAMPINAS CENTRO)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">CORE SP (CAMPINAS CENTRO)</a>
            </div>

            <div class="carousel-item active" id="Campinas - Centro FLAT 1">
                <img src="ROTASCOREIP/CORE_IP-9.png" alt="Campinas - Centro FLAT 1" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-9.pdf" download="Campinas - Centro FLAT 1" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas - Centro FLAT 1</a>
            </div>

            <div class="carousel-item active" id="Campinas - Centro FLAT 2">
                <img src="ROTASCOREIP/CORE_IP-10.png" alt="Campinas - Centro FLAT 2" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-10.pdf" download="Campinas - Centro FLAT 2" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas - Centro FLAT 2</a>
            </div>

            <div class="carousel-item active" id="CORE SP (CAMPINAS CENTRO)">
                <img src="ROTASCOREIP/CORE_IP-11.png" alt="CORE SP (CAMPINAS CENTRO)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-11.pdf" download="CORE SP (CAMPINAS CENTRO)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">CORE SP (CAMPINAS CASTELO)</a>
            </div>

            <div class="carousel-item active" id="Campinas - Castelo 1">
                <img src="ROTASCOREIP/CORE_IP-12.png" alt="Campinas - Castelo 1" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-12.pdf" download="Campinas - Castelo 1" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas - Castelo 1</a>
            </div>

            <div class="carousel-item active" id="Campinas - Castelo FLAT 2">
                <img src="ROTASCOREIP/CORE_IP-13.png" alt="Campinas - Castelo 2" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="ROTASCOREIP/CORE_IP-13.pdf" download="Campinas - Castelo 2" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas - Castelo 2</a>
            </div>

        </div>
        <button class="carousel-button next">⯈</button>
        <div id="pagination-dots"></div>
    </div>
    <script>
 const items = document.querySelectorAll('.carousel-item');
    const totalItems = items.length;
    let currentIndex = 0;

    // Função para exibir a imagem ativa
    function showImage(index) {
        items.forEach((item, idx) => {
            item.classList.toggle('active', idx === index);
        });
        updatePaginationDots(index);
    }

    // Função para atualizar os pontos de paginação
    function updatePaginationDots(index) {
        const dots = document.querySelectorAll('#pagination-dots span');
        dots.forEach((dot, idx) => {
            dot.classList.toggle('active', idx === index);
        });
    }

    // Função para renderizar os pontos de paginação
    function renderPaginationDots() {
        const paginationDots = document.getElementById('pagination-dots');
        paginationDots.innerHTML = '';

        for (let i = 0; i < totalItems; i++) {
            const dot = document.createElement('span');
            dot.textContent = '⬤';
            dot.classList.toggle('active', i === currentIndex);
            dot.addEventListener('click', () => {
                currentIndex = i;
                showImage(currentIndex);
            });
            paginationDots.appendChild(dot);
        }
    }

    // Função para mudar a página
    function changePage(direction) {
        if (direction === 'prev') {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
        } else if (direction === 'next') {
            currentIndex = (currentIndex + 1) % totalItems;
        }
        showImage(currentIndex);
    }

    // Botão Próximo
    document.querySelector('.next').addEventListener('click', () => changePage('next'));

    // Botão Anterior
    document.querySelector('.prev').addEventListener('click', () => changePage('prev'));

    // Controle pelas setas do teclado
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
            changePage('prev');
        } else if (event.key === 'ArrowRight') {
            changePage('next');
        }
    });

    // Função para mostrar e esconder o balão de aviso
function showPopup() {
    const popup = document.getElementById("popup-balao");
    popup.classList.add("show");

    // Oculta o balão após 10 segundos
    setTimeout(() => {
        popup.classList.remove("show");
    }, 5000);
}

// Mostra o balão ao carregar a página
window.addEventListener("load", showPopup);


    // Inicializa o carrossel
    renderPaginationDots();
    showImage(currentIndex);


        function openFullscreen(image) {
    if (image.requestFullscreen) {
        image.requestFullscreen();
    } else if (image.webkitRequestFullscreen) { // Para navegadores Safari
        image.webkitRequestFullscreen();
    } else if (image.msRequestFullscreen) { // Para navegadores IE/Edge
        image.msRequestFullscreen();
    }
}

document.addEventListener("keydown", function (e) {
    if (e.key === "Escape" && document.fullscreenElement) {
        document.exitFullscreen();
    }
});
    </script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
</script>


