<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icons/nt.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topologias HL4</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            background-color: #e1e1e1;
            margin-top: 90px;
            zoom: 100%;
        }

        .carousel-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .carousel-item {
            min-width: 100%;
            display: none;
            transition: opacity 0.5s ease;
            text-align: center;
        }

        .carousel-item.active {
            display: block;
        }

        .carousel-item img {
            width: 100%;
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            font-size: 40px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 26px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #0057b300;
        }

        h1 {
            color: #000000;
            font-size: 20px;
        }

        #pagination-dots {
            text-align: center;
            margin-top: 10px;
        }

        #pagination-dots span {
            font-size: 20px;
            cursor: pointer;
            margin: 0 5px;
            opacity: 0.3;
        }

        #pagination-dots span.active {
            opacity: 1;
        }


         #popup-balao {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Mostra o balão */
#popup-balao.show {
    opacity: 1;
}
    </style>
</head>
<body>

    <div id="popup-balao">Clique no nome para fazer o download da imagem 📥</div>
    
    <div class="carousel-container">
        <button class="carousel-button prev">⯇</button>
        <div class="carousel">
            <!-- Itens do Carrossel -->
            <div class="carousel-item active" id="Andradina">
                <img src="TOPOHL4/ANDRADINA-ADD-AYU.jpg" alt="Andradina" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/ANDRADINA-ADD-AYU.pdf" download="Andradina" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Andradina</a>
            </div>
            
            <div class="carousel-item active" id="Araras">
                <img src="TOPOHL4/ARARAS-AAS-AIU.jpg" alt="Araras" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/ARARAS-AAS-AIU.pdf" download="Araras" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Araras</a>
            </div>

            <div class="carousel-item active" id="São Roque">
                <img src="TOPOHL4/HL4 SÃO ROQUE-1.jpg" alt="São Roque" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/HL4 SÃO ROQUE-1.pdf" download="São Roque" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Roque</a>
            </div>

            <div class="carousel-item active" id="São Roque">
                <img src="TOPOHL4/HL4 SÃO ROQUE-2.jpg" alt="São Roque" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/HL4 SÃO ROQUE-2.pdf" download="São Roque" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Roque</a>
            </div>

            <div class="carousel-item active" id="São Roque">
                <img src="TOPOHL4/HL4 SAO ROQUE-3.jpg" alt="São Roque" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/HL4 SAO ROQUE-3.pdf" download="São Roque" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Roque (Legado Sorocaba)</a>
            </div>

            <div class="carousel-item active" id="Campinas Nova Aparecida">
                <img src="TOPOHL4/CASNOVAAP-1.jpg" alt="Campinas Nova Aparecida" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/CASNOVAAP-1.pdf" download="Campinas Nova Aparecida" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas Nova Aparecida</a>
            </div>

            <div class="carousel-item active" id="Campinas Nova Aparecida">
                <img src="TOPOHL4/CASNOVAAP-2.jpg" alt="Campinas Nova Aparecida" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/CASNOVAAP-2.pdf" download="Campinas Nova Aparecida" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Campinas Nova Aparecida</a>
            </div>

            <div class="carousel-item active" id="São Roque">
                <img src="TOPOHL4/GUARATINGUETA-1.jpg" alt="São Roque" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/GUARATINGUETA-1.pdf" download="São Roque" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Roque</a>
            </div>

            <div class="carousel-item active" id="São Roque">
                <img src="TOPOHL4/GUARATINGUETA-2.jpg" alt="São Roque" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/GUARATINGUETA-2.pdf" download="São Roque" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São Roque</a>
            </div>

            <div class="carousel-item active" id="Marilha">
                <img src="TOPOHL4/MARILHA-1.jpg" alt="Marilha" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/MARILHA-1.pdf" download="Marilha" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Marilha</a>
            </div>

            <div class="carousel-item active" id="Marilha">
                <img src="TOPOHL4/MARILHA-2.jpg" alt="Marilha" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/MARILHA-2.pdf" download="Marilha" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Marilha</a>
            </div>

            <div class="carousel-item active" id="Pindamonhangaba">
                <img src="TOPOHL4/PINDA-1.jpg" alt="Pindamonhangaba" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/PINDA-1.pdf" download="Pindamonhangaba" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Pindamonhangaba</a>
            </div>
            
            <div class="carousel-item active" id="Pindamonhangaba">
                <img src="TOPOHL4/PINDA-2.jpg" alt="Pindamonhangaba" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/PINDA-2.pdf" download="Pindamonhangaba" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Pindamonhangaba</a>
            </div>

              <div class="carousel-item active" id="São José do Rio Pardo">
                <img src="TOPOHL4/S RIO PARDO.jpg" alt="São José do Rio Pardo" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/S RIO PARDO.pdf" download="São José do Rio Pardo" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">São José do Rio Pardo</a>
            </div>
            
            <div class="carousel-item active" id="Sorocaba (LEP-LP2)">
                <img src="TOPOHL4/SOROCABA-LEP-LP2.jpg" alt="Sorocaba (LEP-LP2)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/SOROCABA-LEP-LP2.pdf" download="Sorocaba (LEP-LP2)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Sorocaba (LEP-LP2)</a>
            </div>

            <div class="carousel-item active" id="Sorocaba (SOC-SDH)">
                <img src="TOPOHL4/SOROCABA-SOC-SDH.jpg" alt="Sorocaba (SOC-SDH)" onclick="openFullscreen(this)" style="cursor: pointer;">
                <a href="TOPOHL4/SOROCABA-SOC-SDH.pdf" download="Sorocaba (SOC-SDH)" class="download-btn" style="display: block; text-align: center; margin-top: 5px; font-size: 20px; color: #000; margin-bottom: 8px; font-weight: bold;">Sorocaba (SOC-SDH)</a>
            </div>            
        </div>
        <button class="carousel-button next">⯈</button>
        <div id="pagination-dots"></div>
    </div>
    <script>
 const items = document.querySelectorAll('.carousel-item');
    const totalItems = items.length;
    let currentIndex = 0;

    // Função para exibir a imagem ativa
    function showImage(index) {
        items.forEach((item, idx) => {
            item.classList.toggle('active', idx === index);
        });
        updatePaginationDots(index);
    }

    // Função para atualizar os pontos de paginação
    function updatePaginationDots(index) {
        const dots = document.querySelectorAll('#pagination-dots span');
        dots.forEach((dot, idx) => {
            dot.classList.toggle('active', idx === index);
        });
    }

    // Função para renderizar os pontos de paginação
    function renderPaginationDots() {
        const paginationDots = document.getElementById('pagination-dots');
        paginationDots.innerHTML = '';

        for (let i = 0; i < totalItems; i++) {
            const dot = document.createElement('span');
            dot.textContent = '⬤';
            dot.classList.toggle('active', i === currentIndex);
            dot.addEventListener('click', () => {
                currentIndex = i;
                showImage(currentIndex);
            });
            paginationDots.appendChild(dot);
        }
    }

    // Função para mudar a página
    function changePage(direction) {
        if (direction === 'prev') {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
        } else if (direction === 'next') {
            currentIndex = (currentIndex + 1) % totalItems;
        }
        showImage(currentIndex);
    }

    // Botão Próximo
    document.querySelector('.next').addEventListener('click', () => changePage('next'));

    // Botão Anterior
    document.querySelector('.prev').addEventListener('click', () => changePage('prev'));

    // Controle pelas setas do teclado
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
            changePage('prev');
        } else if (event.key === 'ArrowRight') {
            changePage('next');
        }
    });

    // Função para mostrar e esconder o balão de aviso
function showPopup() {
    const popup = document.getElementById("popup-balao");
    popup.classList.add("show");

    // Oculta o balão após 10 segundos
    setTimeout(() => {
        popup.classList.remove("show");
    }, 5000);
}

// Mostra o balão ao carregar a página
window.addEventListener("load", showPopup);


    // Inicializa o carrossel
    renderPaginationDots();
    showImage(currentIndex);


        function openFullscreen(image) {
    if (image.requestFullscreen) {
        image.requestFullscreen();
    } else if (image.webkitRequestFullscreen) { // Para navegadores Safari
        image.webkitRequestFullscreen();
    } else if (image.msRequestFullscreen) { // Para navegadores IE/Edge
        image.msRequestFullscreen();
    }
}

document.addEventListener("keydown", function (e) {
    if (e.key === "Escape" && document.fullscreenElement) {
        document.exitFullscreen();
    }
});
    </script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
</script>
