
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icons/nt.png">
    <title>Formul치rio com Carimbo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Global */
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #380450;
          background: linear-gradient(to left, #380450,  #c549ff, #380450);

          margin: 0;
          padding: 20px;
        }
        /* Container principal */
        .container-principal {
          background-color: #fff;
          border-radius: 15px;
          padding: 20px;
          margin: 20px auto;
          width: 90%;
          max-width: 1200px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        /* Container padr칚o */
        .container {
          background-color: #f9f9f9;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto 50px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        /* T칤tulos */
        .titulo, .carimboTitulo {
          background-color: #380450;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 1.5em;
          margin-bottom: 20px;
          border-radius: 8px 8px 0 0;
        }
        /* Estilo dos formul치rios */
        form label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
        form input[type="number"],
        form input[type="text"],
        form input[type="datetime-local"],
        form select,
        form textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          transition: border-color 0.3s ease;
          }
        form input[type="text"]:focus,
        form input[type="datetime-local"]:focus,
        form select:focus,
        form textarea:focus {
          border-color: #380450;
          outline: none;
        }
        form button {
          background-color: #380450;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 8px;
          font-size: 16px;
          transition: background-color 0.3s ease;
          margin-top: 10px;
        }
        form button:hover {
          background-color: #2d0338;
        }
        /* Bot칫es gerais */
        .botoes {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        .botoes button {
          background-color: #380450;
          color: #fff;
          border: none;
          padding: 6px 40px;
          cursor: pointer;
          border-radius: 8px;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }
        .botoes button:hover {
          background-color: #2d0338;
        }
        /* Estilo das tabelas */
        table {
          width: 100%;
          border-collapse: collapse;
        }
        table, th, td {
          border: none;
        }
        th, td {
          padding: 8px;
          text-align: left;
        }
        th {
          background-color: #380450;
          color: #fff;
          text-align: center;
          vertical-align: middle;
        }
        td {
          background-color: #fff;
        }
        textarea {
          width: 100%;
          height: 100px;
          padding: 8px;
          box-sizing: border-box;
        }
        /* Estilo do Carimbo */
        .carimbo {
          border: 4px solid #380450;
          padding: 10px;
          margin-top: 20px;
          display: block;
          width: 600px;
          border-radius: 14px;
          background: linear-gradient(#380450, #2d0338);
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .carimboTitulo {
          font-size: 1.2em;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .carimbo table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 8px;
        }
        .carimbo th,
        .carimbo td {
          padding: 8px;
          text-align: left;
          border: 3px solid #380450;
          border-radius: 14px;
          font-weight: 200;
        }
        .carimbo th {
          background-color: #380450;
          color: #fff;
          font-weight: bold;
        }
        .carimbo td {
          background-color: #fff;
          border: 2px solid #2d0338;
        }
      </style>
    </head>
    <body>
      <div class="container-principal">
        <div class="container">
          <div class="titulo">NT-SPI 游딮 Municipio Isolado M칩vel 游딮</div>
          <h1>Formul치rio</h1>
          <form id="meuFormulario">
            <label for="taRaiz">TA Raiz:</label>
            <input type="text" id="taRaiz" name="taRaiz" required>
            
            <label for="causa" style="margin-top: 5px;">Causa:</label>
            <select id="causa" name="causa" required>
              <option value="" hidden>SELECIONAR</option>
              <option value="HL5">HL5</option>
              <option value="HL4">HL4</option>
              <option value="DWDM">DWDM</option>
              <option value="GWD">GWD</option>
              <option value="SWD">SWD</option>
            </select>
            
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
            
            <label for="erbAfetacao">ERB Afeta칞칚o:</label>
            <input type="text" id="erbAfetacao" name="erbAfetacao" required>
            
            <label for="indisponibilidade">Indisponibilidade (%):</label>
            <input type="number" id="indisponibilidade" name="indisponibilidade" required min="0" max="100" step="0.01" placeholder="0.00">
            
            <label for="siteAfetado">Site Afetado:</label>
            <input type="text" id="siteAfetado" name="siteAfetado" required>
            
            <label for="dataCriacao">Data Cria칞칚o:</label>
            <input type="datetime-local" id="dataCriacao" name="dataCriacao" required>
            
            <button type="submit">Enviar</button>
          </form>
          
          <div class="carimbo" id="carimbo">
            <div class="carimboTitulo">NT-SPI 游딮 Municipio Isolado M칩vel 游딮</div>
            <table>
              <tr>
                <th style="text-align: center;">Descri칞칚o</th>
                <th style="text-align: center;">Atualiza칞칚o</th>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">TA Raiz</td>
                <td><span id="carimboTARaiz"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Causas</td>
                <td><span id="carimboCausa"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Cidade</td>
                <td><span id="carimboCidade"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">ERB Afeta칞칚o</td>
                <td><span id="carimboERBAfetacao"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Indisponibilidade (%)</td>
                <td><span id="carimboIndisponibilidade"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Site Afetado</td>
                <td><span id="carimboSiteAfetado"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Data Cria칞칚o</td>
                <td><span id="carimboDataCriacao"></span></td>
              </tr>
            </table>
            <div class="botoes">
              <button id="voltar">Voltar</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        document.getElementById('meuFormulario').addEventListener('submit', function(event) {
            event.preventDefault();
            var taRaiz = document.getElementById('taRaiz').value;
            var causa = document.getElementById('causa').value;
            var cidade = document.getElementById('cidade').value;
            var erbAfetacao = document.getElementById('erbAfetacao').value;
            var indisponibilidade = document.getElementById('indisponibilidade').value + '%';
            var siteAfetado = document.getElementById('siteAfetado').value;
            var dataCriacao = document.getElementById('dataCriacao').value.replace('T', ' ');

            document.getElementById('carimboTARaiz').textContent = taRaiz;
            document.getElementById('carimboCausa').textContent = causa;
            document.getElementById('carimboCidade').textContent = cidade;
            document.getElementById('carimboERBAfetacao').textContent = erbAfetacao;
            document.getElementById('carimboIndisponibilidade').textContent = indisponibilidade;
            document.getElementById('carimboSiteAfetado').textContent = siteAfetado;
            document.getElementById('carimboDataCriacao').textContent = dataCriacao;

            document.getElementById('carimbo').style.display = 'block';
        });

        document.getElementById('voltar').addEventListener('click', function() {
            document.getElementById('carimbo').style.display = 'none';
            document.getElementById('meuFormulario').reset();
        });
    </script>
</body>
</html>


<div class="sair">
    <img src="icons/HP.png" alt="칈cone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transpar칡ncia */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua p치gina
    });
</script>
    